{
  "name": "digital-library-frontend",
  "version": "1.0.0",
  "description": "Modern frontend for Digital Library Manager",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "vite": "^4.4.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "@vitejs/plugin-legacy": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  },
  "dependencies": {
    "chart.js": "^4.3.0"
  },
  "type": "module",
  "keywords": ["library", "management", "frontend", "es6", "vanilla-js"],
  "author": "",
  "license": "MIT"
}
